/* You can add global styles to this file, and also import other style files */

@import '~https://fonts.googleapis.com/icon?family=Material+Icons';
@import '~@angular/material/core/theming/prebuilt/deeppurple-amber.css';

body {
    margin:0;
    font-family: Roboto, sans-serif;
}
* {
    -webkit-font-smoothing:antialised;
    -moz-osx-font-smoothing: grayscale;
}


.container {
    min-height: 350px;
}


.app-icon-button {
  box-shadow: none;
  user-select: none;
  background: none;
  border: none;
  cursor: pointer;
  filter: none;
  font-weight: normal;
  height: auto;
  line-height: inherit;
  margin: 0;
  min-width: 0;
  padding: 0;
  text-align: left;
  text-decoration: none;
}

.app-toolbar-filler{
  flex: 1 1 auto;
}

.app-toolbar-menu {
  padding: 0 14px 0 14px;
  color: white;
}

.navlinks {
    margin: 0;
    padding: 0;
}
.md-sidenav-container {
    position: fixed !important;
    bottom: 0 !important;
    top:64px !important;
    width: 100% ;
}
.navlinks li a {
    width: 100%;
    text-align: left;
}
.head {
    width: 100%;
    text-align: center;
    display: block;
    text-transform: uppercase;
    font-size: 10px;
    margin: 10px 0px;
    font-weight: bold;
}
md-sidenav, md-sidenav.md-locked-open, md-sidenav.md-closed.md-locked-open-add-active {
 min-width: 200px !important;
 width: 50vw !important;
 max-width: 200px !important;
}
.content {
    max-width: 1024px;
    margin: auto;
    
}
.row {
    width: 100%;
}
.col-md-6 {
    box-sizing: border-box;
    width: 49.5%;
    display: inline-block;
    vertical-align: top;
}
.col-md-4 {
    box-sizing: border-box;
    width: 32%;
    display: inline-block;
    vertical-align: top;
}
.col-md-8 {
    box-sizing: border-box;
    width: 67.5%;
    display: inline-block;
    vertical-align: top;
}
.pr {
    float: right;
}
.title, .tagline {
    margin: 0;
}
h5.tagline {
    margin-bottom: 15px;
}

.votecont {
    position: relative;
    width: 100px;
    background-color: #ccc;
    border-radius: 50%;
}
.vote {
    position: absolute;
    top:35px;
    text-align: center;
    height: 27px;
    width: 100%;
    font-size: 24px;
}
.overview {
    font-size: 20px;
    text-align: justify;
    
}
.inline {
    display: inline;
}
h1,h2,h3,h4,h5,h6{
    margin: 5px;
}
md-grid-tile figure img{
    width: 100%;
}
.center {
    text-align: center;
}
a{
    cursor: pointer;
}