<div [class.m2app-dark]="isDarkTheme">

  <md-toolbar color="primary">
    <button class="app-icon-button" (click)="sidenav.toggle()">
      <i class="material-icons app-toolbar-menu">menu</i>
    </button>

    Code Challenge

    <span class="app-toolbar-filler"></span>
    <button md-button (click)="isDarkTheme = !isDarkTheme">{{(isDarkTheme)?"LIGHT":"DARK"}} THEME</button>
    <button md-icon-button [md-menu-trigger-for]="menu" ><md-icon>more_vert</md-icon></button>
  </md-toolbar>
  <md-menu x-position="before" #menu="mdMenu" >
    <button md-menu-item (click)="isDarkTheme = !isDarkTheme">Toggle Theme</button>
  </md-menu>
<md-sidenav-layout>

  <md-sidenav #sidenav opened mode="side" class="app-sidenav">
    <ul class="navlinks">
      <li><span class="head">Navigation</span></li>
      <li>
    <a md-button  routerLink="/favourite-movie" routerLinkActive="md-primary" >Favourite Movie</a>
    </li>
    <li>
    <a md-button  routerLink="/deck" routerLinkActive="md-primary">Deck and Draw</a>
    </li>
    </ul>
  </md-sidenav>

  <div class="app-content">

    <md-card>
      <div class="container1">
        <router-outlet></router-outlet>
      </div>
    </md-card>

  </div>

</md-sidenav-layout>
</div>