<div class="content">
        <h2>Card Game</h2>
        <div class="row" >
            <md-card>
                  <h3 class="inline">Choose Higher or Lower <span class='pr'>{{mode}} Selected.</span> </h3>
                  <button md-raised-button color="{{(mode=='High')?'primary':'accent'}}"  (click)="mode='High'">High</button>
                    <button md-raised-button color="{{(mode=='Low')?'primary':'accent'}}" (click)="mode='Low'">Low</button>
                 
            </md-card>
            </div>
        <div class="row center" style="margin-top:5px;" >
             <md-card>
                  
            <div class="col-md-6">
               <a (click)="checkResult(0)"><img [src]="img1" alt=""/></a>
            </div>
            <div class="col-md-6">
               <a (click)="checkResult(1)"><img [src]="img2" alt=""/></a>
            </div>
             </md-card>
        </div>
        <div class="row"  style="margin-top:5px;" >
            <md-card>
                  <h3 class="center ">{{result}}<button md-raised-button color="primary" *ngIf="showPlayAgain"  (click)="playAgain()">Play Again</button></h3>
            </md-card>
        </div>

        </div>
