<div class="content">
        <h2>My Favourite Movie</h2>
        <div class="row" >
            <div class="col-md-4">
                <img [src]="'https://image.tmdb.org/t/p/w300_and_h450_bestv2'+movie.poster_path" alt=""/>
            </div>
            <div class="col-md-8">
                <h1 class="title">{{movie.title}} <span class="pr1"> ({{movie.release_date | date:'yyyy'}})</span></h1>
                <h5 class="tagline">{{movie.tagline}}</h5>
                <div class="votecont">
                <md-progress-circle md-diameter="70px" mode="determinate" [value]="movie.vote_average * 10" class="md-primary"></md-progress-circle>
                <div class="vote">{{movie.vote_average * 10}}%</div>
                </div>
                <h3 class="inline-title" >Genres</h3>
                <md-chip-list>
                    <md-chip *ngFor="let genre of movie.genres" selected="true" color="primary"> {{genre.name}} </md-chip>
                </md-chip-list>
                <h3>Overview</h3>
                <p class="overview">{{movie.overview}}</p>
                <h5>Release Date : {{movie.release_date | date:'MM-dd-yyyy'}}</h5>
                <h5>Revenue : {{movie.revenue | currency:'USD':true:'4.2-2'}}</h5>
                <h5>Web Site : <a [href]='movie.homepage' target="_blank">{{movie.homepage}}</a></h5>
            </div>
        </div>
        <div class="row" >
        <md-grid-list cols="6" rowHeight="172px">
            <md-grid-tile      *ngFor="let cast of casts.cast">
                <a [routerLink]="['/profile', cast.id]">
                    <img src="{{castimageBasePath}}{{cast.profile_path}}" alt="image of {{cast.name}}" />
                    <md-grid-tile-footer>
                        <h3 md-line>{{cast.name}}</h3>
                        <h3 md-line>{{cast.character}}</h3>
                    </md-grid-tile-footer>
                </a>
            </md-grid-tile>
        </md-grid-list>

        </div>
        </div>
