<div class="content">
        <div class="row" >
            <div class="col-md-4">
                <img src="{{imageBasePath}}{{profile.profile_path}}" alt=""/>
            </div>
            <div class="col-md-8">
                <h1 class="title">{{profile.name}}</h1>
                <h5 class="tagline">{{profile.tagline}}</h5>
                <h3>Biography</h3>
                <p class="overview">{{profile.biography}}</p>
                <h3>Personal Info</h3>
                <h5>Gender : {{(profile.gender==1)?'Female':'Male'}}</h5>
                <h5>Birth Place : {{profile.place_of_birth}}</h5>
                <h5>Adult Actor : {{profile.adult}}</h5>
                <h5>Official Site : {{profile.homepage}}</h5>
                <h5>Also Known As : {{profile.also_known_as}}</h5>
                <h5>Date of Birth : {{profile.birthday | date:'MM-dd-yyyy'}}</h5>
                <h5 *ngIf="profile.deathday!=''">Date of Death : {{profile.deathday | date:'MM-dd-yyyy'}}</h5>
                <a  md-raised-button color="primary" [routerLink]="['/favourite-movie']">Back</a>
            </div>
        </div>
</div>
